.body, html {
  margin: 0;
  padding: 0;
}

.context {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}

/* Create two equal columns within the .context container */
.column {
  flex: 1; /* Make each column take up equal space */
}

/* Responsive layout - makes the two columns stack on top of each other on smaller screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.article {
  display: flex;
  justify-content: space-between; /* Add this line to create space between items */
}

.show-article {
  display: flex;
  flex-direction: row;
}

.show-article img {
  width: 100%;
  height: 250px; /* Adjust the height for larger images */
  object-fit: cover;
  border-radius: 10px;
}

/* Custom styles for the carousel */
#itemCarousel {
  margin-top: 20px;
}

.carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}

.carousel-item {
  text-align: center;
}

.carousel-item img {
  width: 100%;
  height: 350px; /* Adjust the height for larger images */
  object-fit: cover;
  border-radius: 10px;
}

.carousel-control-prev, .carousel-control-next {
  width: 5%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: #333;
}

/* Faster transition between images */
.carousel-inner .carousel-item {
  transition: transform 0.5s ease-in-out;
}

.item-details {
  text-align: center;
}
