<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OmniCart</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Template.css">
    <style>

      .context{
        margin-left: 50px;
      }

      /* Create three equal columns that float next to each other */
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      .article{
        display: flex;
      }

      .show-article{
        display: inline-block
      }

      .article-image img{
        max-width: 90%;
        max-height: 90%;
      }

    </style>
  </head>
  <body>

<div class="container-fluid">

<div class="navbar">

<div class="logo">
    <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="https://imagecolorpicker.com/"><img src="assets/images/Omnipoints.png" alt="" width="70" height="70"></a>
    </li>
</div>

<div class="searchbar">
    <li class="nav-item">
      <div class="topnav">
  <input id="searchbar" type="text" placeholder="Search..">
      </div>
    </li>
</div>


<div class="navright">
<div class="profile">
    <li>
    <div class="dropdown">
          <button class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#FFFFFF" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></button>
          <div class="dropdown-content">
              <a href="#">My Account</a>
              <a href="#">My Orders</a>
              <a href="#">Settings</a>
          </div>
      </div>
      </li>
</div>

<div class="language">
      <li>
        <div class="switch">
      <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
      <label for="language-toggle"></label>
      <span class="on">NL</span>
      <span class="off">EN</span>
  </div></li>
</div>

</div>

  </div>

  </ul>
  </div>

  <div class="context">

    <div class="row">
      <div class="column">
        <div class="show-article">
          <div class="article-name">
            <br>
            <h2>Article</h2>
          </div>
          <div class="article-image">
            <img src="assets/images/aardbei.jpg" alt="">
          </div>
        </div>
        <br>
      </div>
      <div class="column">
        <div class="article-information">
          <div class="description">
            <br>
              <h4><strong>Description</strong></h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, consequatur ea nemo blanditiis maxime, quod nam porro facere esse laudantium quasi consequuntur pariatur quaerat doloribus tempore corrupti debitis expedita inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit in libero repellendus perferendis impedit aspernatur ducimus ipsa maxime rem atque, esse doloribus aut ab tempora assumenda accusantium reiciendis ratione.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, provident, quia animi, ipsa aliquam architecto libero dicta similique enim quis debitis officia et. Reiciendis, dicta placeat modi doloribus minima incidunt!

              </p>
              <br>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="reviews">
          <br>
          <h4><strong>Reviews</strong></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed, quia dolor, cumque vitae enim sunt eligendi ipsa perspiciatis eveniet, ex obcaecati maxime numquam pariatur delectus. Optio numquam saepe inventore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consectetur ipsum consequatur sint voluptatem molestiae. Accusantium nihil obcaecati, sit, officiis impedit quas, atque adipisci suscipit placeat quo sed! Esse, obcaecati?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos obcaecati perspiciatis corrupti consequatur, veritatis, eligendi quia quaerat nihil at eius a ex quibusdam sint enim voluptatum aut sit! Cumque, velit.
          </p>
        </div>
      </div>
    </div>
  </div>
    


  </body>
</html>
