<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OmniCart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="Template.css">
      <style>

        h2{
          text-align: center;
        }

        form{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-items: center;
        }

        input{

        }

        input[type=submit], .context button{
          color: white;
          width: 150px;
          -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            border-radius: 60px;
            border: #12263A solid 7px;
            background-color: #12263A;
        }

      </style>
  </head>
  <body>

<div class="container-fluid">

<div class="navbar">

<div class="logo">
    <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="https://imagecolorpicker.com/"><img src="assets/images/Omnipoints.png" alt="" width="70" height="70"></a>
    </li>
</div>

<div class="searchbar">
    <li class="nav-item">
      <div class="topnav">
  <input id="searchbar" type="text" placeholder="Search..">
      </div>
    </li>
</div>


<div class="navright">
<div class="profile">
    <li>
    <div class="dropdown">
          <button class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#FFFFFF" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></button>
          <div class="dropdown-content">
              <a href="#">My Account</a>
              <a href="#">My Orders</a>
              <a href="#">Settings</a>
          </div>
      </div>
      </li>
</div>

<div class="language">
      <li>
        <div class="switch">
      <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
      <label for="language-toggle"></label>
      <span class="on">NL</span>
      <span class="off">EN</span>
  </div></li>
</div>

</div>

  </div>

  </ul>
  </div>

  <div class="context">

    <h2>Do you already have an account?</h2>
    
    <form class="login" action="index.html" method="get">

    <label for="email">E-mail: </label>
    <input type="email" name="e-mail" value="" required>
    <br>
    <label for="password">Password: </label>
    <input type="password" name="password" value="" required>
    <br>
    <a href="#">Forgot your password?</a>
    <br>
    <input id="login_button" type="submit" name="" value="Log in">

</form>
<button id="register_button" type="button" name="">Do you not have an account yet?</button>
</div>
  </body>
</html>
