<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OmniCart</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="Template.css">
      <style>
        .context .catalog-bar{
            background-color: #8ABCD7;
            position: fixed;
            overflow: visible;
            z-index: 999;
            padding: 0;
            margin: 0;
            
        }
        .context .catalog-bar a{
            color: #fff;
            text-decoration: none;
        }



        .context .catalog-bar ul{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            z-index: 999;
            justify-content: space-evenly;
            text-align: left;
            margin: 0;
            padding: 0;
            border: 1px solid #12263A;
            left: 0;
            height: 100%;
        }

        .context .catalog-bar div{
            border-bottom: 1px solid #12263A;
        }

        .context .catalog-bar div:last-child{
            border-bottom: none;
        }

        .context .catalog-bar ul li:hover{
            background-color: #12263A;
        }

        .context .catalog-bar li a{
            display: block;
            width: 200px;
        }

        .context .catalog-bar .active{
            background-color: #12263A;
        }

        .catalog{
          display: flex;
          flex-direction: column;
        }

        .category-articles{
          margin-left: 250px;
          flex-flow: column;
        }

        .popular{
          text-align: center;
          font-weight: bolder;
          background-color: #61d0958f;
          width: 100%;
          height: 325px;
          display: inline-block;
        }

        .popular-product{
          display: inline-block;
          margin: 10px;
          padding: 10px;
        }

        .popular h3{
          text-align: center;
          font-weight: bold;
          color: #12263A;
        }

        .popular-product a{
          text-align: center;
          font-weight: bold;
          color: #12263A;
        }

        .popular-product img{
          border: #12263A solid 2px;
          max-width: 200px;
          height: 200px;
          display: block;
          margin: auto;
        }
        

      </style>
  </head>
  
  <body>

<div class="container-fluid">

<div class="navbar">

<div class="logo">
    <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="https://imagecolorpicker.com/"><img src="assets/images/Omnipoints.png" alt="" width="70" height="70"></a>
    </li>
    </ul>
</div>

<div class="searchbar">
    <li class="nav-item">
      <div class="topnav">
  <input id="searchbar" type="text" placeholder="Search..">
      </div>
    </li>
</div>


<div class="navright">
<div class="profile">
    <li>
    <div class="dropdown">
          <button class="dropbtn"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#FFFFFF" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></button>
          <div class="dropdown-content">
              <a href="#">My Account</a>
              <a href="#">My Orders</a>
              <a href="#">Settings</a>
          </div>
      </div>
      </li>
</div>

<div class="language">
      <li>
        <div class="switch">
      <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
      <label for="language-toggle"></label>
      <span class="on">NL</span>
      <span class="off">EN</span>
  </div></li>
</div>

</div>

  </div>

  </ul>
  </div>

  <div class="context">
    
    <div class="catalog">
    <div class="catalog-bar">
        <ul>
            <div class="category">
                <li><a href="">Category 1</a></li>
            </div>
            <div class="category">
                <li><a href="">Category 2</a></li>
            </div>
            
        </ul>
    </div>
    <div class="category-articles">
      <div class="categorty-name">
        <h2>Category 1</h2>
        <br>
      </div>

      <div class="popular">
        <br>
        <h3>Popular Items</h3>
        <div class="popular-product">
          <a href="article.html">
          <img src="assets/images/aardbei.jpg" alt="picture">
          <label for="">Aardbei</label>
        </a>
        </div>
        <div class="popular-product">
          <a href="article.html">
          <img src="assets/images/mango.jpg" alt="">
          <label for="">Mango</label>
        </a>
        </div>
        <div class="popular-product">
          <a href="article.html">
          <img src="assets/images/appel.jpg" alt="">
          <label for="">Appel</label>
        </a>
        </div>

      <ul class="category-products">

      </ul>
    </div>

  </div>

<ul class="pagination">
  <li><a href="#">1</a></li>
  <li class="active"><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rZtkjYNlEX5DJBC8pHqR8P4Xh4e7aKSe0TF6s/wfSwlt92PS9zFIAWVlQ8f3SdoJ" crossorigin="anonymous"></script>
  
  </body>
</html>
